{
  "short_name": "Дерево Я",
  "name": "Дерево Я - игра рефлексия",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4ade80",
  "background_color": "#87ceeb"
}